PORT=3600
CLOUDINARY_CLOUD_NAME=free-version-image-cloud
CLOUDINARY_API_KEY=975767954323924
CLOUDINARY_API_SECRET=h5egu4prjEAQeVmF3sPgUp3Nif8
JWT_SECRET=sretdrcytvuiuniomoplefpqw0ti0923u4rhrhds
MONGO_URI=mongodb://addis-test-mongodb:27017/songdb